a {
    text-decoration: none;
}

p {
    font-size: 18px;
    line-height: 1.5;
    padding: 15px 0;
    color: #444444;
}

body {
    width: 1080px;
    margin: 0 auto;
    padding: 54px;
    font-family: 'Lato';

    /* Grid General Information */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(5, 20%);
}

header {
    grid-column: 1/6;
    grid-row: 1;
}

/*main {
    grid-column: 1/6;
    grid-row: 2/4;
}*/

aside {
    margin-top: 54px;
    color: #888;
}

footer {
    grid-column: 1/6;
    grid-row: 5;
}

/* Super Specific */
header h1, footer a, main a {
    color: #dd0000;
}

header h1:hover, footer a:hover, main a:hover {
    color: #aa0000;
}

/* Header Section */

header h1 {
    font-size: 50px;
    margin: 50px 20px 0px 0px;
    font-weight: 300;
}

header p {
    color: black;
    opacity: 0.5;
}

header div:nth-child(1) {
    display: flex;
    align-items: baseline;
}

header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header li {
    list-style-type: none;
    background-color: black;
    text-align: center;    
    padding: 25px 40px;   
}

header a {
    color: white;
}

/* Main Section */

.article-one {
    grid-row: 2/3;
    grid-column: 1/2;
}

/* Footer Section */
footer nav {
    display: flex;
}

footer a {
}